MainWindow.xaml

<Window x:Class="Dossier_Registratie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Dossier_Registratie.Models"
        xmlns:localview="clr-namespace:Dossier_Registratie.Views"
        xmlns:vm="clr-namespace:Dossier_Registratie.ViewModels"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        Title="{Binding Title}" WindowState="Maximized" d:DesignHeight="696.96" d:DesignWidth="1190.257" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModal/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                            <Grid >
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="TextDecorations" Value="Underline" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StartingButtons">
            <Setter Property="Background" Value="#FFC92F39" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="White" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FFC92F39" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                <Setter Property="BorderBrush" Value="#FFC92F39"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FFC92F39" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SecondaryButtons">
            <Setter Property="Background" Value="#FFC92F39" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="10" Height="15" Stretch="Fill" Fill="White" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FFC92F39" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                <Setter Property="BorderBrush" Value="#FFC92F39"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FFC92F39" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid IsEnabled="{Binding MaintenanceDisabled}">
        <Popup x:Name="maintenancePopup" Placement="Center" StaysOpen="True" IsOpen="{Binding IsUnderMaintenance}">
            <Border Background="White" Width="700" Height="200" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <TextBlock Text="{Binding ApplicationUnavailable}" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="25"/>
                    <Button Content="Sluiten" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10" IsEnabled="True" Click="CloseApplication_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="accountCreationPopup" Placement="Center" StaysOpen="False" IsOpen="{Binding IsCreateUserPopupOpen}">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="375" Height="410" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Initialen: " Width="100"/>
                        <TextBox Text="{Binding NewUser.Initialen}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Voornaam: " Width="100"/>
                        <TextBox Text="{Binding NewUser.Voornaam}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Roepnaam: " Width="100"/>
                        <TextBox Text="{Binding NewUser.Roepnaam}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Tussenvoegsel: " Width="100"/>
                        <TextBox Text="{Binding NewUser.Tussenvoegsel}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Achternaam: " Width="100"/>
                        <TextBox Text="{Binding NewUser.Achternaam}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Geboorteplaats: " Width="100"/>
                        <TextBox Text="{Binding NewUser.Geboorteplaats}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Geboortedatum: " Width="100"/>
                        <DatePicker x:Name="input_DateOfBirthOverledene" SelectedDate="{Binding Path=NewUser.Geboortedatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="250">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="OverledeneGeboortedatum" Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Email: " Width="100"/>
                        <TextBox Text="{Binding NewUser.Email}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                        <Button Content="Aanmaken" Command="{Binding CreateNewUserCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Image Source="{Binding ImageSource}" HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top" Height="125" Margin="10,1,0,0"/>
        <ComboBox x:Name="MainComboBox" SelectedItem="{Binding SelectedComboBoxItem, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle_Eefting}" Margin="0,83,34,0" VerticalAlignment="Top" Height="38" Background="#FFC92F39" BorderBrush="#FF080000" Foreground="White" FontSize="14" HorizontalAlignment="Right" Width="185" SelectionChanged="MainComboBox_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBoxItem Background="#FFC92F39" Foreground="White" Height="38" FontSize="14" Content="Start"/>
            <ComboBoxItem Background="#FFC92F39" Foreground="White" Height="38" FontSize="14" Content="Agenda"/>
            <ComboBoxItem Background="#FFC92F39" Foreground="White" Height="38" FontSize="14" Content="Alle Uitvaarten"/>
            <ComboBoxItem Background="#FFC92F39" Foreground="White" Height="38" FontSize="14" Content="Notificaties"/>
            <ComboBoxItem Background="#FFC92F39" Foreground="White" Height="38" FontSize="14" Content="Help" />
            <ComboBoxItem Background="#FFC92F39" Foreground="White" Height="38" FontSize="14" Content="Handleiding" />
        </ComboBox>
        <TabControl Margin="0,126,0,0" ItemContainerStyle="{StaticResource chevronTabItemStyle}" x:Name="TabHeader" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="TabControl_SelectionChanged" HorizontalContentAlignment="Left">
            <TabItem Header="Start" Background="#FFC92F39" x:Name="StartTab" IsEnabled="True">
                <Grid Background="#FFFFFF" >
                    <Label x:Name="lbl_Intro" Content="{Binding VersionLabel}" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Height="25" Width="811" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                    <Label x:Name="lbl_IntroDigiGraf" Content="Welkom terug bij DigiGraf" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="43" Width="811" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="20"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="NewDossier" Command="{Binding NieuwDossierAanmakenCommand}" Style="{StaticResource StartingButtons}" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="50" Width="328" Click="NewDossier_Click" HorizontalContentAlignment="Right" >
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Dossier aanmaken" FontSize="20" Width="160" />
                                        <TextBlock Text="Nieuwe overlijden" FontSize="12"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="OpenDossier" Style="{StaticResource StartingButtons}" HorizontalAlignment="Center" Margin="10,144,0,0" VerticalAlignment="Top" Height="50" Width="328" Click="OpenDossier_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Dossier openen" FontSize="20" Width="160" />
                                        <TextBlock Text="Via uitvaartnummer" FontSize="12"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SearchDossier" Style="{StaticResource StartingButtons}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="328" Click="SearchDossier_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Dossier opzoeken" FontSize="20" Width="160"/>
                                        <TextBlock Text="Op achternaam" FontSize="12"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="AlleUitvaarten" Style="{StaticResource StartingButtons}" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="328" Click="AlleUitvaarten_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Alle uitvaarten     " FontSize="20" Width="160"/>
                                        <TextBlock Text="Totaal overzicht" FontSize="12"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AgendaUitvaarten" Style="{StaticResource StartingButtons}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="328" Click="AgendaUitvaarten_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Uitvaart agenda     " FontSize="20" Width="160"/>
                                        <TextBlock Text="Komende 7 dagen" FontSize="12"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Beheer" Style="{StaticResource StartingButtons}" Visibility="{Binding BeheerButtonVisable}" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="328" Click="BeheerOpenen_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Beheer " FontSize="20" Width="160"/>
                                        <TextBlock Text="Beheer sectie" FontSize="12"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Label x:Name="lbl_SubIntro" Content="Kies uit onderstaande opties om te beginnen" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Height="43" Width="811" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
                    <Label x:Name="lbl_copyright" Content="{Binding CopyrightText}" HorizontalAlignment="Center" Width="811" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" Height="25" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Overledene" Background="#FFC92F39" x:Name="OverledeneTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneView x:Name="OverledeneViewTab"></localview:OverledeneView>
            </TabItem>
            <TabItem Header="Extra Info overledene" Background="#FFC92F39" x:Name="ExtraInfoTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneExtraInfoView x:Name="OverledeneExtraInfoViewTab"></localview:OverledeneExtraInfoView>
            </TabItem>
            <TabItem Header="Verzekeringen" Background="#FFC92F39" x:Name="VerzekeringTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneVerzekeringView x:Name="OverledeneVerzekeringViewTab"></localview:OverledeneVerzekeringView>
            </TabItem>
            <TabItem Header="Opbaren" Background="#FFC92F39" x:Name="OpbarenTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneOpbarenView x:Name="OverledeneOpbarenViewTab"></localview:OverledeneOpbarenView>
            </TabItem>
            <TabItem Header="Uitvaart / Condoleance" Background="#FFC92F39" x:Name="UitvaartTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneUitvaartView x:Name="OverledeneUitvaartViewTab"></localview:OverledeneUitvaartView>
            </TabItem>
            <TabItem Header="Asbestemming" Background="#FFC92F39" x:Name="AsbestemmingTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneAsbestemmingView x:Name="OverledeneAsbestemmingViewTab"></localview:OverledeneAsbestemmingView>
            </TabItem>
            <TabItem Header="Documenten" Background="#FFC92F39" x:Name="BijlagesTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneBijlagesView x:Name="OverledeneBijlagesViewTab"></localview:OverledeneBijlagesView>
            </TabItem>
            <TabItem Header="Steenhouwerij / Bloemen / Urnen &amp; Gedenksieraden / Werkbonnen" Background="#FFC92F39" x:Name="SteenhouwerijTab" IsEnabled="{Binding UitvaartNummerEnabled}">
                <localview:OverledeneSteenhouwerijView x:Name="OverledeneSteenhouwerijViewTab"></localview:OverledeneSteenhouwerijView>
            </TabItem>
            <TabItem Header="Beheer" Background="#FFC92F39" x:Name="BeheerTab" Visibility="Collapsed">
                <localview:ConfigurationBeheer x:Name="ConfiguratieBeheer"></localview:ConfigurationBeheer>
            </TabItem>
            <TabItem Header="Agenda" Background="#FFC92F39" x:Name="AgendaTab" Visibility="Collapsed">
                <localview:ConfigurationAgenda x:Name="ConfiguratieAgenda"></localview:ConfigurationAgenda>
            </TabItem>
            <TabItem Header="Kostenbegroting" Background="#FFC92F39" x:Name="KostenbegrotingTab" Visibility="Collapsed">
                <localview:OverledeneFactuurView x:Name="OverledeneFactuurViewTab"></localview:OverledeneFactuurView>
            </TabItem>
            <TabItem Header="Verzoek / Probleem" Background="#FFC92F39" x:Name="VerzoekProbleemTab" Visibility="Collapsed">
                <localview:ConfiguratieGithub x:Name="ConfiguratieGithub"></localview:ConfiguratieGithub>
            </TabItem>
            <TabItem Header="UitvaartenOverzicht" Background="#FFC92F39" x:Name="UitvaartenOverzichtTab" Visibility="Collapsed">
                <localview:ConfigurationUitvaartOverzicht x:Name="ConfiguratieUitvaartOverzicht"></localview:ConfigurationUitvaartOverzicht>
            </TabItem>
        </TabControl>
        <TextBox x:Name="datumTijdNotatie" Margin="0,10,34,0" TextWrapping="Wrap" Text="{Binding CurrentTime}" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="235" Foreground="Black" BorderThickness="0,0,0,0" FontWeight="Bold" BorderBrush="#FFC92F39"/>
        <Label x:Name="lblLoggedIn" Content="Label" Margin="0,33,34,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" HorizontalAlignment="Right" Width="143" VerticalContentAlignment="Bottom"/>
        <Image Margin="0,33,177,0" Source="pack://application:,,,/Images/PersonUser.png" Stretch="Fill" HorizontalAlignment="Right" Width="42" Height="45" VerticalAlignment="Top"/>
        <!-- Search (popup) Uitvaartnummer -->
        <Grid x:Name="SearchUitvaartNumber">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            </Grid.Resources>
            <Grid.Visibility>
                <Binding Path="IsUitvaartnumberVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
            </Grid.Visibility>
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="#FFFDFDFD" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="180" Width="394">
                <StackPanel Name="SearchUitvaartNumberStackpanel" Orientation="Horizontal">
                    <StackPanel x:Name="SearchUitvaarNumberGroep" Orientation="Vertical" Grid.Column="0" Width="394">
                        <StackPanel x:Name="SearchUitvaartNumberInput" Orientation="Horizontal" Margin="0,30,0,0">
                            <Label Margin="25,3,3,3" Height="31" VerticalAlignment="Top" Content="Uitvaartnummer* : " FontFamily="Arial" FontSize="16"/>
                            <TextBox Height="26"  VerticalContentAlignment="Center" x:Name="UitvaartSearchInput" Width="200" Margin="10,5,25,5" FontFamily="Arial" FontSize="16" Text="{Binding ZoekenUitvaartnummer, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SearchUitvaartnummerCommand}"/>
                                    <KeyBinding Key="Enter" Command="{Binding SearchUitvaartnummerCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="UitvaartLabel" Margin="25,0,0,0" Content="{Binding ErrorMessageUitvaartnummer}" FontStyle="Italic" FontSize="10" Foreground="Red"></Label>
                                    <CheckBox Content="Zoek in archief folder" IsChecked="{Binding SearchArchiveFolder}" Margin="25 0 0 0"/>
                                    <CheckBox Content="Zoek in oude databases" IsChecked="{Binding SearchOldDatabaseNummer}" Margin="25, 0,0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="394" Margin="0,15,0,0">
                            <Button x:Name="ZoekenUitvaartnummer" Command="{Binding SearchUitvaartnummerCommand}" Style="{StaticResource SecondaryButtons}" HorizontalAlignment="Left" Margin="25,0,25,0" Height="25" Width="160">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Zoeken"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="CloseUitvaartnummer" Style="{StaticResource SecondaryButtons}" HorizontalAlignment="Right" Margin="0,0,25,0" Height="25" Width="160" Click="CloseUitvaartnummer_Click" FontSize="8" >
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Sluiten" FontSize="15" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!-- Search (popup) Achternaam -->
        <Grid x:Name="SearchSurname">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            </Grid.Resources>
            <Grid.Visibility>
                <Binding Path="IsSearchVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
            </Grid.Visibility>
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="#FFFDFDFD" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="200" Width="394">
                <StackPanel Name="SearchSurnameStackpanel" Orientation="Horizontal">
                    <StackPanel x:Name="SearchSurnameGroep" Orientation="Vertical" Grid.Column="0" Width="394">
                        <StackPanel x:Name="SearchSurnameDobInput" Orientation="Vertical" Margin="0,30,0,0">
                            <StackPanel x:Name="SearchSurnameInput" Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Margin="25,3,3,3" Height="31" VerticalAlignment="Top" Content="* Achternaam: " FontFamily="Arial" FontSize="16" Width="134.533333333333"/>
                                <TextBox Height="26"  VerticalContentAlignment="Center" Text="{Binding ZoekenAchternaam, UpdateSourceTrigger=PropertyChanged}" x:Name="SurnameSearchInput" Width="200" Margin="10,5,25,5" FontFamily="Arial" FontSize="16"/>
                            </StackPanel>
                            <StackPanel x:Name="SearchDoBInput" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Label Margin="25,3,3,3" Height="31" VerticalAlignment="Top" Content="Geboortedatum : " FontFamily="Arial" FontSize="16"/>
                                <DatePicker x:Name="input_DateOfBirthOverledenenew" Width="200" Margin="10,-10,25,5" FontFamily="Arial" FontSize="16"
            SelectedDate="{Binding Path=ZoekenDoB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="OverledeneGeboortedatum"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="25,0" Content="{Binding ErrorMessageSurname}" FontStyle="Italic" FontSize="12" Foreground="Red"></Label>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Zoek in archief folder" IsChecked="{Binding SearchArchiveFolder}" Margin="35 2 0 0"/>
                                <CheckBox Content="Zoek in oude databases" IsChecked="{Binding SearchOldDatabaseSurname}" Margin="35 2 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="394" Margin="0,10,0,0">
                            <Button x:Name="ZoekenSurname" Style="{StaticResource SecondaryButtons}" Command="{Binding SearchAchternaamCommand}" HorizontalAlignment="Left" Margin="25,0,25,0" Height="25" Width="160">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Zoeken"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="CloseSurname" Style="{StaticResource SecondaryButtons}" HorizontalAlignment="Right" Margin="0,0,25,0" Height="25" Width="160" Click="CloseSurname_Click" >
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="Sluiten"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!-- Select (Popup) Surname from multiple sources-->
        <Grid x:Name="SelectUitvaartnummer">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            </Grid.Resources>
            <Grid.Visibility>
                <Binding Path="IsSearchResultVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
            </Grid.Visibility>
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="#FFF0F0F0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="398" Width="1200">
                <StackPanel Name="MainPanel" Orientation="Horizontal" Margin="0,31,0,0">
                    <StackPanel x:Name="ItemPanel" Orientation="Vertical" Grid.Column="0" Width="1200" Height="366">
                        <!-- Updated DataGrid to bind dynamically to SearchUitvaartSurname ObservableCollection -->
                        <DataGrid x:Name="resultGrid" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                          ItemsSource="{Binding SearchUitvaartSurname}" AutoGenerateColumns="False" 
                          Height="336" Width="1200">
                            <!-- Define columns based on OverledeneSearchSurname model -->
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MinWidth="125" Width="Auto" Header="Uitvaartnummer">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UitvaartNummer}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="50" Width="Auto" Header="Aanhef">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverledeneAanhef}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="250" Width="Auto" Header="Voornaam">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverledeneVoornaam}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="100" Width="Auto" Header="Tussenvoegsel">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverledeneTussenvoegsel}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="250" Width="Auto" Header="Achternaam">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverledeneAchternaam}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="200" Width="Auto" Header="Geboortedatum">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverledeneGeboortedatum}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn MinWidth="100" Header="Openen">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="OpenenAchternaam" 
                    Style="{StaticResource SecondaryButtons}" 
                    Content="Openen" 
                    Command="{Binding DataContext.OpenAchternaamCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                    CommandParameter="{Binding UitvaartNummer}"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0" 
                    Height="25" 
                    Width="120"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Button to close the results window -->
                        <Button x:Name="CloseResultSurname" Style="{StaticResource SecondaryButtons}" Height="25" Width="160" 
                        Click="CloseResultsSurname_Click" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <StackPanel>
                                <TextBlock Text="Sluiten"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Label x:Name="lblAccessLevel" Content="Label" Margin="0,58,34,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="143" FontSize="9" FontWeight="Bold"/>
    </Grid>
</Window>
