Views/ConfigurationVerzekeraarsView.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationVerzekeraarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewmodels:ConfigurationVerzekeraarsViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="VerzekeraarGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Verzekeraars" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <Button Width="150" Height="25" Content="Nieuwe Verzekeraar" Command="{Binding CreateNewVerzekeraarCommand}" HorizontalAlignment="Right" Margin="0,20,20,0"/>
        </Grid>

        <Separator Height="1" Grid.Row="3" Margin="0 -1 0 10"/>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="verzekeraarsDataGrid" ItemsSource="{Binding Verzekeraars}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="100" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="StatusStyle" Tag="{Binding Id}"  Foreground="{Binding BtnBrush}" Style="{StaticResource gridActiveButton}">
                                    <Icon:PackIconMaterial Kind="CircleBoxOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naam" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Afkorting" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Afkorting}"/>
                <DataGridCheckBoxColumn Header="Lidnummer" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding HasLidnummer}"/>
                <DataGridCheckBoxColumn Header="Pakket Verzekering" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding Pakket}"/>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditVerzekeringCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.DisableVerzekeringCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.ActivateVerzekeringCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="AccountReactivateOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridActivateButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup IsOpen="{Binding IsEditVerzekeringPopupOpen}" Placement="Center" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="400" Height="400" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Afkorting: " Width="125"/>
                        <TextBox Text="{Binding SelectedVerzekering.Afkorting}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Naam: " Width="125"/>
                        <TextBox Text="{Binding SelectedVerzekering.Name}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Lidnummer: " Width="125"/>
                        <CheckBox IsChecked="{Binding SelectedVerzekering.HasLidnummer}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Pakket Verzekeraar: " Width="125"/>
                        <CheckBox IsChecked="{Binding SelectedVerzekering.Pakket}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Adres: " Width="125"/>
                        <TextBox Text="{Binding SelectedVerzekering.AddressStreet}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Huisnummer: " Width="125"/>
                        <TextBox Text="{Binding SelectedVerzekering.AddressHousenumber}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Toevoeging: " Width="125"/>
                        <TextBox Text="{Binding SelectedVerzekering.AddressHousenumberAddition}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Plaats: " Width="125"/>
                        <TextBox Text="{Binding SelectedVerzekering.AddressCity}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Postcode: " Width="125"/>
                        <TextBox Text="{Binding SelectedVerzekering.AddressZipCode}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Factuur Type: " Width="125"/>
                        <ComboBox SelectedValue="{Binding SelectedVerzekering.FactuurType}" SelectedValuePath="Content" Width="250">
                            <ComboBoxItem>Opdrachtgever</ComboBoxItem>
                            <ComboBoxItem>Opdrachtgever &amp; Vereniging</ComboBoxItem>
                            <ComboBoxItem>Vereniging</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                        <Button Content="Sluiten" Command="{Binding CloseEditVerzekeringPopupCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                        <Button Content="Opslaan" Command="{Binding SaveVerzekeringCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
