Views/ConfigurationRapportagesView.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationRapportagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             xmlns:helper="clr-namespace:Dossier_Registratie.Helper"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels" 
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ConfigurationRapportagesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helper:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter" />
        <helper:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <helper:RadioButtonValueConverter x:Key="RadioButtonValueConverter" />
    </UserControl.Resources>
    <Grid x:Name="RapportageGrid">
        <Button Content="Filter" HorizontalAlignment="Right" Width="100" Height="33" Command="{Binding OpenFilterRapportagePopupOpenCommand}" VerticalAlignment="Top"/>
        <TabControl Margin="0 16 0 0">
            <TabItem Header="Kisten">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="Verander Weergave" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" />
                        <ToggleButton IsChecked="{Binding IsKistenChartVisible, Mode=TwoWay}" Width="60" Height="30" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Verander weergave">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush Color="Green" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush Color="Red" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>
                    </StackPanel>

                    <DataGrid Grid.Row="1"  ItemsSource="{Binding KistenRapportages}" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsKistenChartVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding KistTypeNummer}"/>
                            <DataGridTextColumn Header="Omschrijving" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding KistOmschrijving}"/>
                            <DataGridTextColumn Header="Aantal" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding KistCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <lvc:PieChart x:Name="KistenPieChart" Grid.Row="1" Series="{Binding KistenSeries}" Height="700" LegendPosition="Left" Title="{Binding KistenTitle}" Visibility="{Binding IsKistenChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uitvaartleiders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="Verander Weergave" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" />
                        <ToggleButton IsChecked="{Binding IsUitvaartleiderChartVisible, Mode=TwoWay}" Width="60" Height="30" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Verander weergave">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush Color="Green" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush Color="Red" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding UitvaartleiderRapportages}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsUitvaartleiderChartVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uitvaartleider" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Uitvaartleider}"/>
                            <DataGridTextColumn Header="Aantal" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Uitvaartnummer}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <lvc:PieChart Grid.Row="1" Series="{Binding UitvaartleiderSeries}" Title="{Binding UitvaartleiderTitle}" LegendPosition="Left" Visibility="{Binding IsUitvaartleiderChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </TabItem>
            <TabItem Header="Herkomsten">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="Verander Weergave" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" />
                        <ToggleButton IsChecked="{Binding IsVerzekeringChartVisible, Mode=TwoWay}" Width="60" Height="30" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Verander weergave">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush Color="Green" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush Color="Red" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding VerzekeringRapportages}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsVerzekeringChartVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Herkomst" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding VerzekeringHerkomst}"/>
                            <DataGridTextColumn Header="Aantal" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding VerzekeringHerkomstCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding VerzekeringSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                        Title="{Binding VerzekeringTitle}" 
                                        LegendPosition="Left" 
                                        Visibility="{Binding IsVerzekeringChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Herkomst i.c.m. Woonplaats">
                <DataGrid Grid.Row="1" ItemsSource="{Binding VerzekeringWoonplaatsRapportages}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Woonplaats" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding VerzekeringWoonplaats}"/>
                        <DataGridTextColumn Header="Herkomst" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding VerzekeringHerkomst}"/>
                        <DataGridTextColumn Header="Aantal" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding VerzekeringHerkomstCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Telling volgauto's">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding VolgAutosRapportage}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Verzekering" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding VerzekeringNaam}"/>
                            <DataGridTextColumn Header="Aantal" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding AantalVolgautos}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Periode lijst">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding PeriodeLijst}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uitvaartnummer" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UitvaartNummer}"/>
                            <DataGridTextColumn Header="Naam" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UitvaartNaam}"/>
                            <DataGridTextColumn Header="Voornamen" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Voornamen}"/>
                            <DataGridTextColumn Header="Datum Overlijden" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding DatumOverlijden}"/>
                            <DataGridTextColumn Header="Begr/Crem" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UitvaartType}"/>
                            <DataGridTextColumn Header="Herkomst" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Verzekering}"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Opdrachtgever factuur openen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OpenOpdrachtgeverFactuurCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding OpdrachtgeverFactuur}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25">
                                                    <Icon:PackIconMaterial Kind="OpenInNew" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Openen" Margin="5,3,5,0"/>
                                                </StackPanel>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OpdrachtgeverFactuur, Converter={StaticResource StringNullOrEmptyConverter}}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding OpdrachtgeverFactuur, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Herkomst factuur openen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OpenHerkomstFactuurCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding HerkomstFactuur}"> 
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25">
                                                    <Icon:PackIconMaterial Kind="OpenInNew" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Openen" Margin="5,3,5,0"/>
                                                </StackPanel>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HerkomstFactuur, Converter={StaticResource StringNullOrEmptyConverter}}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding HerkomstFactuur, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Gemiddeld Cijfer">
                <DataGrid Grid.Row="1" ItemsSource="{Binding AllWerknemerScore}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Uitvaartleider" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Aantal Uitvaarten" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding TotalUitvaarten}"/>
                        <DataGridTextColumn Header="Gemiddelde Cijfer" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding GemiddeldCijfer}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Specificatie">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.OpenEmployeeScoreCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding EmployeeId}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25">
                                                <Icon:PackIconMaterial Kind="Openid" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                <TextBlock Text="Specificatie" Margin="5,3,5,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Popup IsOpen="{Binding IsFilterRapportagePopupOpen}" Placement="Center" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="580" Height="160" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Vanaf: " Width="150"/>
                        <TextBox Text="{Binding StartUitvaartNumber}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Tot en met: " Width="150"/>
                        <TextBox Text="{Binding EndUitvaartNumber}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                        <Button Content="Sluiten" Command="{Binding CloseFilterRapportagePopupOpenCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                        <Button Content="Filter" Command="{Binding FilterRapportageCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup IsOpen="{Binding IsShowEmployeeScorePopupOpen}" Placement="Center" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="750" CornerRadius="5">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="15 0 0 0">
                        <TextBlock>
                        <Run Text="Uitvaartleider: " FontWeight="Bold" FontSize="13"/>
                        <Run Text="{Binding SelectedScoreEmployeeName}" FontWeight="Bold" FontSize="13"/>
                        </TextBlock>
                    </Border>


                    <DataGrid Grid.Row="1" ItemsSource="{Binding WerknemerScore}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uitvaartnummer" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UitvaartNr}"/>
                            <DataGridTextColumn Header="Uitvaart van" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UitvaartVan}"/>
                            <DataGridTextColumn Header="Cijfer" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Cijfer}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Content="Sluiten" Command="{Binding CloseEmployeeScoreCommand}" Margin="0,10,10,10" Width="120" Height="30" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
