Views/ConfigurationOverlijdenLocatiesView.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationOverlijdenLocatiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ConfigurationOverlijdenLocatiesViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="OverlijdenLocatiesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Suggesties Overlijden Locaties" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <Button Width="150" Height="25" Content="Nieuwe Locatie" Command="{Binding CreateNewOverlijdenLocatieCommand}" HorizontalAlignment="Right" Margin="0,20,20,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Gedeactiveerd weergeven?</Label>
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding ShowDeleted,Mode=TwoWay}"/>
        </StackPanel>
        
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" x:Name="overlijdenLocatiesDataGrid" ItemsSource="{Binding FilteredLocaties}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="100" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="StatusStyle" Tag="{Binding Id}"  Foreground="{Binding BtnBrush}" Style="{StaticResource gridActiveButton}">
                                    <Icon:PackIconMaterial Kind="CircleBoxOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Afkorting" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding ShortName}"/>
                <DataGridTextColumn Header="Volledige naam" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding LongName}"/>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditOverlijdenLocatieCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.DisableOverlijdenLocatieCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.ActivateOverlijdenLocatieCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="AccountReactivateOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridActivateButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup IsOpen="{Binding IsEditOverlijdenLocatiePopupOpen}" Placement="Center" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="375" Height="350" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Afkorting: " Width="100"/>
                        <TextBox Text="{Binding SelectedOverlijdenlocatie.ShortName}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Volledige naam: " Width="100"/>
                        <TextBox Text="{Binding SelectedOverlijdenlocatie.LongName}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Adres: " Width="100"/>
                        <TextBox Text="{Binding SelectedOverlijdenlocatie.Street}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Huisnummer: " Width="100"/>
                        <TextBox Text="{Binding SelectedOverlijdenlocatie.HouseNumber}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Postcode: " Width="100"/>
                        <TextBox Text="{Binding SelectedOverlijdenlocatie.ZipCode}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Plaats: " Width="100"/>
                        <TextBox Text="{Binding SelectedOverlijdenlocatie.City}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Gemeente: " Width="100"/>
                        <TextBox Text="{Binding SelectedOverlijdenlocatie.County}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                        <Button Content="Sluiten" Command="{Binding CloseEditOverlijdenLocatiePopupCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                        <Button Content="Opslaan" Command="{Binding SaveOverlijdenLocatieCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
