Views/ConfigurationNavigationBar.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels" 
             Background="White">

    <UserControl.Resources>
        <!-- Define any resources if needed -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="Menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="93" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top Button -->
        <Button Margin="10 28 0 35" Style="{StaticResource topButton}" Width="30" />

        <!-- Main Navigation Panel -->
        <Border Grid.Row="1" Background="#FFC92F39" CornerRadius="0 50 0 30">
            <DockPanel>
                <!-- Menu Logo -->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10 -30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <!-- <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10 -30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../beheer_eefting_logo.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border> -->
                <!-- Menu Titles -->
                <TextBlock Text="Beheerders Omgeving" Foreground="White" FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 10" />
                <Separator DockPanel.Dock="Top" Height="0.8" Background="#FFC92F39"/>

                <!-- Menu Buttons -->
                <StackPanel DockPanel.Dock="Top">
                    <!--<Button Style="{StaticResource menuButton}" Command="{Binding ShowBeheerStartViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Start"/>
                        </StackPanel>
                    </Button>-->

                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowWerknemersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Werknemers"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowVerzekeraarsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ContactsOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Verzekeraars"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowHerkostenViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Origin" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Herkomsten"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowOverlijdenLocatiesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CrosshairsGps" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Overlijden Locaties"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowLeveranciersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountChild" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Leveranciers"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowKistenViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="EarthBox" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Uitvaartkisten"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowAsbestemmingenViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Sack" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Asbestemming"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowRouwbrievenViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Newspaper" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Rouwbrieven"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowFinancieelViewCommand}" 
                            IsEnabled="{Binding IsAdminButtonActive}" Visibility="{Binding IsAdminButtonActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CurrencyEur" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Financieel"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowPriceComponentsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CurrencyEurOff" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Prijs Componenten"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowRapportagesViewCommand}" 
                            IsEnabled="{Binding IsAdminButtonActive}" Visibility="{Binding IsAdminButtonActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Rapportages" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowInstellingenViewCommand}" 
                            IsEnabled="{Binding IsAdminButtonActive}" Visibility="{Binding IsAdminButtonActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="SettingsHelper" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Instellingen"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
