Views/ConfigurationFinancieelView.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationFinancieelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Dossier_Registratie.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helper:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter" />
        <helper:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <helper:RadioButtonValueConverter x:Key="RadioButtonValueConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:ConfigurationFinancieelViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="FinancieelGrid">
        <Button Content="Filter" HorizontalAlignment="Right" Width="100" Height="33" Command="{Binding OpenFilterFinancieelPopupOpenCommand}" VerticalAlignment="Top"/>
        <TabControl x:Name="FinancieelTabControl" Margin="0,16,0,0">
            <TabItem Header="Facturen">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="facturenDataGrid" ItemsSource="{Binding Kostenbegrotingen}" AutoGenerateColumns="False" Margin="0,10,0,27">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Uitvaartnummer" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UitvaartNummer}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Kostenbegroting openen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.OpenKostenbegrotingCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding KostenbegrotingUrl}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25">
                                                <Icon:PackIconMaterial Kind="OpenInNew" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                <TextBlock Text="Openen" Margin="5,3,5,0"/>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}"/>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Kostenbegroting datum" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding KostenbegrotingCreationDate, StringFormat='dd-MM-yyyy HH:mm:ss'}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Factuur maken">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.CreateFactuurCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding UitvaartId}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25">
                                                <Icon:PackIconMaterial Kind="Creation" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                <TextBlock Text="Creëren" Margin="5,3,5,0"/>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FactuurCreated}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FactuurCreated}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Opdrachtgever factuur openen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.OpenOpdrachtgeverFactuurCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding FactuurOpdrachtgeverUrl}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25">
                                                <Icon:PackIconMaterial Kind="OpenInNew" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                <TextBlock Text="Openen" Margin="5,3,5,0"/>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FactuurOpdrachtgeverUrl, Converter={StaticResource StringNullOrEmptyConverter}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FactuurOpdrachtgeverUrl, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Herkomst factuur openen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.OpenHerkomstFactuurCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding FactuurVerenigingUrl}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25">
                                                <Icon:PackIconMaterial Kind="OpenInNew" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                <TextBlock Text="Openen" Margin="5,3,5,0"/>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FactuurVerenigingUrl, Converter={StaticResource StringNullOrEmptyConverter}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FactuurVerenigingUrl, Converter={StaticResource StringNullOrEmptyConverter}}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bloemen">
                <Grid>
                    <Popup IsOpen="{Binding IsBloemenUitbetalingPopupOpen}" Placement="Center" StaysOpen="True">
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="375" Height="430" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                                    <Label Content="Uitvaartnummer: " Width="110"/>
                                    <TextBox Text="{Binding SelectedBloemUitbetaling.UitvaartNummer}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Uitvaartleider: " Width="110"/>
                                    <TextBox Text="{Binding SelectedBloemUitbetaling.UitvaartLeider}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Leverancier: " Width="110"/>
                                    <TextBox Text="{Binding SelectedBloemUitbetaling.BloemenLeverancierName}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Bedrag: " Width="110"/>
                                    <TextBox Text="{Binding SelectedBloemUitbetaling.BloemenBedrag}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Provisie: " Width="110"/>
                                    <TextBox Text="{Binding SelectedBloemUitbetaling.BloemenProvisie}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Datum uitbetaald: " Width="110"/>
                                    <DatePicker 
                                        x:Name="input_paymentDateBloem" Margin="0,-10,0,0"
                                        SelectedDate="{Binding Path=SelectedBloemUitbetaling.BloemenUitbetaling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="UitbetalingBloem" Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                                    <Button Content="Sluiten" Command="{Binding CloseBloemenUitbetalenCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                                    <Button Content="Opslaan" Command="{Binding SaveBloemenUitbetalenCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="bloemenFinancieelDataGrid" ItemsSource="{Binding FilteredBloemenFinancieel}" AutoGenerateColumns="False" Margin="0,10,0,27">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uitvaart Nummer" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding UitvaartNummer}"/>
                            <DataGridTextColumn Header="Leverancier" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding BloemenLeverancierName}"/>
                            <DataGridTextColumn Header="Werknemer" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding BloemenWerknemer}"/>
                            <DataGridTextColumn Header="Bedrag" CanUserResize="False" Width="*" Binding="{Binding BloemenBedrag}"/>
                            <DataGridTextColumn Header="Provisie" CanUserResize="True" Width="*" Binding="{Binding BloemenProvisie}"/>
                            <DataGridTextColumn Header="Uitbetaald" CanUserResize="True" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="BloemenUitbetaling">
                                        <Binding.StringFormat>dd-MM-yyyy</Binding.StringFormat>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Uitbetalen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OpenBloemenUitbetalenCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding UitvaartId}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="25">
                                                    <Icon:PackIconMaterial Kind="CurrencyEur" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Uitbetalen" Margin="5,3,5,0"/>
                                                </StackPanel>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding BloemenPaid}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding BloemenPaid}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Exporteren" HorizontalAlignment="Right" Width="97" Command="{Binding ExportBloemenToExcel}" Height="22" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Steenhouwerij">
                <Grid>
                    <Popup IsOpen="{Binding IsSteenhouwerUitbetalingPopupOpen}" Placement="Center" StaysOpen="True">
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="375" Height="430" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,15,0,5">
                                    <Label Content="Uitvaartnummer: " Width="110"/>
                                    <TextBox Text="{Binding SelectedSteenhouwerUitbetaling.UitvaartNummer}" Width="250" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Uitvaartleider: " Width="110"/>
                                    <TextBox Text="{Binding SelectedSteenhouwerUitbetaling.UitvaartLeider}" Width="250" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Leverancier: " Width="110"/>
                                    <TextBox Text="{Binding SelectedSteenhouwerUitbetaling.SteenhouwerLeverancierName}" Width="250" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Bedrag: " Width="110"/>
                                    <TextBox Text="{Binding SelectedSteenhouwerUitbetaling.SteenhouwerBedrag}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Provisie: " Width="110"/>
                                    <TextBox Text="{Binding SelectedSteenhouwerUitbetaling.SteenhouwerProvisie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Provisie Totaal: " Width="110"/>
                                    <TextBox Text="{Binding SelectedSteenhouwerUitbetaling.SteenhouwerProvisieTotaal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Datum uitbetaald: " Width="110"/>
                                    <DatePicker 
                                        x:Name="input_paymentDateSteen" Margin="0,-10,0,0"
                                        SelectedDate="{Binding Path=SelectedSteenhouwerUitbetaling.SteenhouwerUitbetaing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="UitbetalingSteen" Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                                    <Button Content="Sluiten" Command="{Binding CloseSteenhouwerUitbetalenCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                                    <Button Content="Opslaan" Command="{Binding SaveSteenhouwerUitbetalenCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="steenhouwerijFinancieelDataGrid" ItemsSource="{Binding FilteredSteenhouwerijFinancieel}" AutoGenerateColumns="False" Margin="0,10,0,27">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uitvaart Nummer" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding UitvaartNummer}"/>
                            <DataGridTextColumn Header="Leverancier" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding SteenhouwerLeverancierName}"/>
                            <DataGridTextColumn Header="Werknemer" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding  SteenhouwerWerknemer}"/>
                            <DataGridTextColumn Header="Bedrag" CanUserResize="False" Width="*" Binding="{Binding SteenhouwerBedrag}"/>
                            <DataGridTextColumn Header="Provisie" CanUserResize="True" Width="*" Binding="{Binding SteenhouwerProvisie}"/>
                            <DataGridTextColumn Header="Provisie Totaal" CanUserResize="True" Width="*" Binding="{Binding SteenhouwerProvisieTotaal}"/>
                            <DataGridTextColumn Header="Uitbetaald" CanUserResize="True" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="SteenhouwerUitbetaing" StringFormat="dd-MM-yyyy" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Uitbetalen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OpenSteenhouwerUitbetalenCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding UitvaartId}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="25">
                                                    <Icon:PackIconMaterial Kind="CurrencyEur" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Uitbetalen" Margin="5,3,5,0"/>
                                                </StackPanel>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SteenhouwerPaid}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SteenhouwerPaid}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Exporteren" HorizontalAlignment="Right" Width="97" Command="{Binding ExportStenenToExcel}" Height="22" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Werkbonnen">
                <Grid>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="werkbonnenDataGrid" ItemsSource="{Binding FilteredWerkbonnenData}" AutoGenerateColumns="False" Margin="0,10,0,27">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uitvaartnummer" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UitvaartNummer}"/>
                            <DataGridTextColumn Header="Werknemer" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding WerknemerName}"/>
                            <DataGridCheckBoxColumn Header="Rouwauto" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding RouwAuto}"/>
                            <DataGridCheckBoxColumn Header="Rouwdienaar" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding RouwDienaar}"/>
                            <DataGridCheckBoxColumn Header="Laatste verzorging" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding LaatsteVerzorging}"/>
                            <DataGridCheckBoxColumn Header="Volgauto" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding VolgAuto}"/>
                            <DataGridCheckBoxColumn Header="Overbrengen" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding Overbrengen}"/>
                            <DataGridCheckBoxColumn Header="Condoleance" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding Condoleance}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Exporteren" HorizontalAlignment="Right" Width="97" Command="{Binding ExportWerkbonnenToExcel}" Height="22" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Urnen &amp; Gedenksieraden">
                <Grid>
                    <Popup IsOpen="{Binding IsUrnSieradenUitbetalingPopupOpen}" Placement="Center" StaysOpen="True">
                        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="375" Height="430" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,15,0,5">
                                    <Label Content="Uitvaartnummer: " Width="110"/>
                                    <TextBox Text="{Binding SelectedUrnSieradenUitbetaling.UitvaartNummer}" Width="250" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Uitvaartleider: " Width="110"/>
                                    <TextBox Text="{Binding SelectedUrnSieradenUitbetaling.UitvaartLeider}" Width="250" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Leverancier: " Width="110"/>
                                    <TextBox Text="{Binding SelectedUrnSieradenUitbetaling.UrnLeverancierName}" Width="250" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Bedrag: " Width="110"/>
                                    <TextBox Text="{Binding SelectedUrnSieradenUitbetaling.UrnBedrag}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Provisie: " Width="110"/>
                                    <TextBox Text="{Binding SelectedUrnSieradenUitbetaling.UrnProvisie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                    <Label Content="Datum uitbetaald: " Width="110"/>
                                    <DatePicker 
                                        x:Name="input_paymentDateUrnSieraden" Margin="0,-10,0,0"
                                        SelectedDate="{Binding Path=SelectedUrnSieradenUitbetaling.UrnUitbetaing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="UitbetalingUrnSieraden" Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                                    <Button Content="Sluiten" Command="{Binding CloseUrnSieradenUitbetalenCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                                    <Button Content="Opslaan" Command="{Binding SaveUrnSieradenUitbetalenCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="urnSieradenFinancieelDataGrid" ItemsSource="{Binding FilteredUrnSieradenFinancieel}" AutoGenerateColumns="False" Margin="0,10,0,27">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uitvaart Nummer" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding UitvaartNummer}"/>
                            <DataGridTextColumn Header="Leverancier" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding UrnLeverancierName}"/>
                            <DataGridTextColumn Header="Werknemer" IsReadOnly="True" CanUserResize="True" SortDirection="Ascending" CanUserSort="True" Width="*" Binding="{Binding  UrnWerknemer}"/>
                            <DataGridTextColumn Header="Bedrag" CanUserResize="False" Width="*" Binding="{Binding UrnBedrag}"/>
                            <DataGridTextColumn Header="Provisie" CanUserResize="True" Width="*" Binding="{Binding UrnProvisie}"/>
                            <DataGridTextColumn Header="Uitbetaald" CanUserResize="True" Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="UrnUitbetaing">
                                        <Binding.StringFormat>dd-MM-yyyy</Binding.StringFormat>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Uitbetalen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OpenUrnSieradenUitbetalenCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding UitvaartId}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="25">
                                                    <Icon:PackIconMaterial Kind="CurrencyEur" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Uitbetalen" Margin="5,3,5,0"/>
                                                </StackPanel>
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding UrnPaid}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding UrnPaid}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Exporteren" HorizontalAlignment="Right" Width="97" Command="{Binding ExportUrnSieradenToExcel}" Height="22" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Popup IsOpen="{Binding IsFilterFinancieelPopupOpen}" Placement="Center" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="580" Height="160" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Vanaf: " Width="150"/>
                        <TextBox Text="{Binding StartUitvaartNumber}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Tot en met: " Width="150"/>
                        <TextBox Text="{Binding EndUitvaartNumber}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                        <Button Content="Sluiten" Command="{Binding CloseFilterFinancieelPopupOpenCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                        <Button Content="Filter" Command="{Binding FilterFinancieelCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup IsOpen="{Binding IsGeneratingFilePopupOpen}" Placement="Center" StaysOpen="True">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="700" Height="160" CornerRadius="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Een moment a.u.b.&#xA;De documenten worden op dit moment gegenereerd...&#xA;Na het genereren worden de bestanden geopend." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
