Views/ConfigurationLeveranciersView.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationLeveranciersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ConfigurationLeveranciersViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LeverancierGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Leveranciers" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <Button Width="150" Height="25" Content="Nieuwe Leverancier" Command="{Binding CreateNewLeverancierCommand}" HorizontalAlignment="Right" Margin="0,20,20,0"/>
        </Grid>

        <Separator Height="1" Grid.Row="3" Margin="0 -1 0 10"/>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="leverancierDataGrid" ItemsSource="{Binding Leveranciers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="100" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="StatusStyle" Tag="{Binding LeverancierId}"  Foreground="{Binding BtnBrush}" Style="{StaticResource gridActiveButton}">
                                    <Icon:PackIconMaterial Kind="CircleBoxOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naam" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding LeverancierName}"/>
                <DataGridTextColumn Header="Omschrijving" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding LeverancierBeschrijving}"/>
                <DataGridCheckBoxColumn Header="Steenhouwer" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding Steenhouwer}"/>
                <DataGridCheckBoxColumn Header="Bloemist" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding Bloemist}"/>
                <DataGridCheckBoxColumn Header="Kisten" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding Kisten}"/>
                <DataGridCheckBoxColumn Header="Urn &amp; Gedenksieraden" ElementStyle="{StaticResource CheckBoxStyle2}" CanUserResize="False" Width="*" Binding="{Binding UrnSieraden}"/>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditLeverancierCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding LeverancierId}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.DisableLeverancierCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding LeverancierId}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.ActivateLeverancierCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding LeverancierId}">
                                    <Icon:PackIconMaterial Kind="AccountReactivateOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridActivateButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup IsOpen="{Binding IsEditLeverancierPopupOpen}" Placement="Center" StaysOpen="True">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="375" Height="350" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Naam: " Width="100"/>
                        <TextBox Text="{Binding SelectedLeverancier.LeverancierName}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Beschrijving: " Width="100"/>
                        <TextBox Text="{Binding SelectedLeverancier.LeverancierBeschrijving}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="5,0,0,5">
                            <Label Content="Steenhouwer: " Width="90"/>
                            <CheckBox Margin="30,0,0,0" IsChecked="{Binding SelectedLeverancier.Steenhouwer}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,5">
                            <Label Content="Bloemist: " Width="70"/>
                            <CheckBox Margin="20,0,0,0" IsChecked="{Binding SelectedLeverancier.Bloemist}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,5">
                            <Label Content="Kisten: " Width="50"/>
                            <CheckBox Margin="15,0,0,0" IsChecked="{Binding SelectedLeverancier.Kisten}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,5">
                            <Label Content="Urn &amp; Gedenksieraden: " Width="150"/>
                            <CheckBox Margin="50,0,0,0" IsChecked="{Binding SelectedLeverancier.UrnSieraden}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Adres: " Width="100"/>
                        <TextBox Text="{Binding SelectedLeverancierContact.LeverancierAdres}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Huisnummer: " Width="100"/>
                        <TextBox Text="{Binding SelectedLeverancierContact.LeverancierHuisnummer}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Toevoeging: " Width="100"/>
                        <TextBox Text="{Binding SelectedLeverancierContact.LeverancierHuisnummerToevoeging}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Postcode: " Width="100"/>
                        <TextBox Text="{Binding SelectedLeverancierContact.LeverancierPostcode}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Plaats: " Width="100"/>
                        <TextBox Text="{Binding SelectedLeverancierContact.LeverancierPlaats}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                        <Button Content="Sluiten" Command="{Binding CloseEditLeverancierPopupCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                        <Button Content="Opslaan" Command="{Binding SaveLeverancierCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
