Views/ConfigurationUitvaartOverzicht.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationUitvaartOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels" 
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ReloadOverzicht">
    <UserControl.DataContext>
        <viewmodels:ConfigurationUitvaartOverzichtViewModel/>
    </UserControl.DataContext>

    <Border Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Alle Uitvaarten" 
                       Grid.Row="0" 
                       Margin="30 0 0 0" 
                       FontSize="15" 
                       FontWeight="SemiBold" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" />

            <!-- Search Panel -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Jaar" Margin="15,0,5,0"/>
                    <ComboBox ItemsSource="{Binding AvailableYears}" 
                              SelectedItem="{Binding SelectedYear, Mode=TwoWay}" 
                              Width="100" 
                              Margin="5,0,15,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Voorregeling" Margin="35,0,0,0"/>
                    <ComboBox x:Name="CbVoorregeling" SelectedItem="{Binding SelectedVoorregeling, Mode=TwoWay}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Voornaam" Margin="15,0,0,0"/>
                    <ComboBox x:Name="CbVoornaam" SelectedItem="{Binding SelectedVoornaam, Mode=TwoWay}" Width="100" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Achternaam" Margin="25,0,5,0"/>
                    <TextBox Width="200" Margin="0,0,5,0" Text="{Binding SearchAchternaam, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <Button Content="Zoeken" Margin="15,0,5,0" Width="100" Command="{Binding SearchAchternaamCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Alles Weergeven" Margin="15,0,5,0" Width="150" Command="{Binding ClearFilterCommand}" />
                </StackPanel>
            </StackPanel>


            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      ItemsSource="{Binding UitvaartOverzicht}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      Grid.Row="3" 
                      x:Name="agendaDataGrid" 
                      ScrollViewer.CanContentScroll="True" 
                      VerticalAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1"/>
                    <DataGridTemplateColumn Header="Uitvaart nr" IsReadOnly="True" CanUserResize="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="100" Height="25" Margin="0 0 10 0" Background="#485c5d" >
                                        <TextBlock Text="{Binding UitvaartNr}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Achternaam" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding AchternaamOverledene}" />
                    <DataGridTextColumn Header="Voornamen" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding VoornaamOverledene}"/>
                    <DataGridTextColumn Header="Datum uitvaart" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DatumOverlijden" StringFormat="dd-MM-yyyy" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Uitvaartleider" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding UitvaartLeider}"/>
                    <DataGridTemplateColumn IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.OpenDossierViaOverzichtCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding UitvaartNr}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" Margin="5,0,5,0"/>
                                            <TextBlock Text="Openen" Margin="5,3,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>