Views/ConfigurationHerkomstenView.xaml

<UserControl x:Class="Dossier_Registratie.Views.ConfigurationHerkomstenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dossier_Registratie.Views"
             xmlns:helper="clr-namespace:Dossier_Registratie.Helper"
             xmlns:viewmodels="clr-namespace:Dossier_Registratie.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ConfigurationHerkomstenViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helper:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter" />
        <helper:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <helper:RadioButtonValueConverter x:Key="RadioButtonValueConverter" />
    </UserControl.Resources>
    <Grid x:Name="HerkomstGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Herkomsten" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <Button Width="150" Height="25" Content="Nieuwe Herkomst" Command="{Binding CreateNewHerkomstCommand}" HorizontalAlignment="Right" Margin="0,20,20,0"/>
        </Grid>

        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="4" x:Name="herkomstDataGrid" ItemsSource="{Binding Herkomsten}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="StatusStyle" Tag="{Binding Id}"  Foreground="{Binding BtnBrush}" Style="{StaticResource gridActiveButton}">
                                    <Icon:PackIconMaterial Kind="CircleBoxOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naam" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Facturen" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding FactuurType}"/>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditHerkomstCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.DisableHerkomstCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DataContext.ActivateHerkomstCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                    <Icon:PackIconMaterial Kind="AccountReactivateOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource gridActivateButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup IsOpen="{Binding IsEditHerkomstPopupOpen}" Placement="Center" StaysOpen="True">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="375" Height="465" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5" Visibility="Collapsed">
                        <Label Content="Afkorting: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.Afkorting}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Label Content="Naam: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.Name}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Lidnummer: " Width="100"/>
                        <CheckBox IsChecked="{Binding SelectedHerkomst.HasLidnummer}" Margin="0,5,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Correspondentie:" Width="100"/>
                        <RadioButton Margin="5,5,10,0" Content="Postbus" IsChecked="{Binding SelectedHerkomst.CorrespondentieType, Mode=TwoWay, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Postbus}" />
                        <RadioButton Margin="5" Content="Adres" IsChecked="{Binding SelectedHerkomst.CorrespondentieType, Mode=TwoWay, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=Adres}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Postbus Naam: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.PostbusName}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Postbus Adres: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.PostbusAddress}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Adres: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.AddressStreet}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Huisnummer: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.AddressHousenumber}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Toevoeging: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.AddressHousenumberAddition}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Plaats: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.AddressCity}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Postcode: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.AddressZipCode}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Telefoon: " Width="100"/>
                        <TextBox Text="{Binding SelectedHerkomst.Telefoon}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Factuur Adres: " Width="100"/>
                        <CheckBox IsChecked="{Binding SelectedHerkomst.IsOverrideFactuurAdress}" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Content="Factuur Type: " Width="100"/>
                        <ComboBox SelectedValue="{Binding SelectedHerkomst.FactuurType}" SelectedValuePath="Content" Width="250">
                            <ComboBoxItem>Opdrachtgever</ComboBoxItem>
                            <ComboBoxItem>Opdrachtgever &amp; Vereniging</ComboBoxItem>
                            <ComboBoxItem>Vereniging</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">
                        <Button Content="Sluiten" Command="{Binding CloseEditHerkomstPopupCommand}" Margin="0,0,10,10" Width="120" Height="30" />
                        <Button Content="Opslaan" Command="{Binding SaveHerkomstCommand}" Margin="0,0,0,10" Width="120" Height="30" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
