Views/OverledeneOpbarenView.xaml

<UserControl x:Class="Dossier_Registratie.Views.OverledeneOpbarenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dossier_Registratie.ViewModels"
             xmlns:model="clr-namespace:Dossier_Registratie.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="950.96" d:DesignWidth="1190.257"
             DataContext="{x:Static local:OverledeneOpbarenViewModel.OpbarenInstance}"
             Loaded="ReloadDynamicElements">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="OpbarenGrid" Background="White" ScrollViewer.CanContentScroll="True" IsEnabled="{Binding CorrectAccessOrNotCompleted}">
            <Label x:Name="lbl_funeralAttendant" Content="Uitvaartverzorger aanname:" HorizontalAlignment="Left" Margin="555,16,0,0" VerticalAlignment="Top" Height="31" Width="223" FontFamily="Arial" FontSize="16"/>
            <Rectangle Height="1" Margin="10,79,10,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="lbl_FamilieInfo_Copy" Content="Opbaren Overledene" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="429" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="view_UitvaartNrFamilie" Text="{Binding InfoUitvaartleider.Uitvaartnummer}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" IsEnabled="False" FontFamily="Arial"/>
            <Label x:Name="lbl_Uitvaartnummer" Content="Uitvaartnummer" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="31" Width="179" FontFamily="Arial" FontSize="16"/>
            <Button x:Name="lbl_SaveFamilie" Content="Volgende" Margin="1036,16,16,0" VerticalAlignment="Top" Height="31" Command="{Binding Path=SaveCommand}" CommandParameter="VolgendeButton" Width="138.257" TabIndex="33" FontFamily="Arial" />
            <Button x:Name="lbl_Previous" Content="Vorige" Margin="892,16,160,0" VerticalAlignment="Top" Height="31" Command="{Binding Path=PreviousCommand}" Width="138.257" TabIndex="34" FontFamily="Arial" />
            <TextBox x:Name="view_AttendantIntake" Text="{Binding InfoUitvaartleider.PersoneelNaam}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31" FontSize="16" IsEnabled="False" FontFamily="Arial"/>
            <ComboBox x:Name="input_KistType" DisplayMemberPath="KistTypeNummer" ItemsSource="{Binding UitvaartKisten}" SelectedValuePath="Id" SelectedValue="{Binding OverledeneOpbarenModel.OpbaringKistId, Mode=TwoWay}" SelectedItem="{Binding SelectedKist, Mode=TwoWay}" HorizontalAlignment="Left" Margin="208,122,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="2" FontFamily="Arial" />
            <Label x:Name="lbl_KistType" Content="Soort kist" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_OpbaringLocatie" Text="{Binding OverledeneOpbarenModel.OpbaringLocatie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="911" Height="32" FontSize="16" TabIndex="1" FontFamily="Arial"/>
            <Label x:Name="lbl_OpbaringLocatie" Content="Opbaring te" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="32" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_DiscriptionKist" Text="{Binding SelectedKist.KistOmschrijving}" HorizontalAlignment="Left" Margin="208,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="911" Height="82" FontSize="16" TabIndex="3" FontFamily="Arial" AcceptsReturn="True"/>
            <Label x:Name="lbl_DiscriptionKist" Content="Omschrijving kist" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="32" Width="194" FontFamily="Arial" FontSize="16"/>
            <ComboBox x:Name="input_KistLenght" DisplayMemberPath="KistLengte" ItemsSource="{Binding UitvaartKistenLengte}" SelectedValuePath="Id" SelectedValue="{Binding OverledeneOpbarenModel.OpbaringKistLengte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,245,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="4" FontFamily="Arial" />
            <Label x:Name="lbl_KistLenght" Content="Lengte kist" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <ItemsControl ItemsSource="{Binding Verzorgingen}" HorizontalAlignment="Left" Margin="5,313,0,0" FontFamily="Arial" FontSize="16" Width="1170" d:ItemsSource="{d:SampleData ItemCount=1}" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="1" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ListBox ItemsSource="{Binding VerzorgersData}" Template="{StaticResource ListBoxNoBorder}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:VerzorgingData}">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <Label Target="verzorgerName" Content="Verzorger: "/>
                                            <ComboBox x:Name="verzorgerName" Margin="110 0 0 0" DisplayMemberPath="VerzorgendPersoon" SelectedValuePath="Id" SelectedValue="{Binding WerknemerId}" ItemsSource="{Binding DataContext.VerzorgersPersonen, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Width="301" TabIndex="5"/>
                                            <TextBlock Text="Start: " Width="46" Margin="15 0 5 0" FontFamily="Arial" FontSize="16" />
                                            <TextBox x:Name="input_WerknemerStartTijd" Width="110" FontFamily="Arial" FontSize="16" TabIndex="7" Text="{Binding WerknemerStartTijd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Text="Eind:" Width="54" Margin="15 0 5 0" FontFamily="Arial" FontSize="16" />
                                            <TextBox x:Name="input_WerknemerEindTijd" Width="110" FontFamily="Arial" FontSize="16" TabIndex="7" Text="{Binding WerknemerEindTijd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0 0 20 10" />
                        <Setter Property="Control.BorderBrush" Value="White" />
                        <Setter Property="Control.BorderThickness" Value="0 1 0 0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Label x:Name="lbl_KoelingHome" Content="Koelvoorziening thuis" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_Clothing" Content="Kleding mee/aanwezig" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_ClothingBack" Content="Kleding retour" HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_Sieraden" Content="Sieraden " HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_SieradenRetour" Content="Sieraden retour" HorizontalAlignment="Left" Margin="10,759,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_DiscriptionSieraden" Text="{Binding OverledeneOpbarenModel.OpbaringSieradenOmschrijving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" HorizontalAlignment="Left" Margin="208,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="911" Height="117" FontSize="16" TabIndex="9" FontFamily="Arial" AcceptsReturn="True"/>
            <Label x:Name="lbl_SieradenOmschrijving" Content="Sieraden omschrijving" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Height="32" Width="194" FontFamily="Arial" FontSize="16"/>
            <ComboBox x:Name="input_Koelvoorziening" Text="{Binding OverledeneOpbarenModel.OpbaringKoeling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,454,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="5" FontFamily="Arial" >
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nee"/>
                <ComboBoxItem Content="Onbekend"/>
            </ComboBox>
            <ComboBox x:Name="input_KledingAanwezig" Text="{Binding OverledeneOpbarenModel.OpbaringKledingMee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,500,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="6" FontFamily="Arial" >
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nee"/>
                <ComboBoxItem Content="Onbekend"/>
            </ComboBox>
            <ComboBox x:Name="input_KledingRetour" Text="{Binding OverledeneOpbarenModel.OpbaringKledingRetour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,527,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="7" FontFamily="Arial" >
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nee"/>
                <ComboBoxItem Content="Onbekend"/>
            </ComboBox>
            <ComboBox x:Name="input_Sieraden" Text="{Binding OverledeneOpbarenModel.OpbaringSieraden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,581,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="8" FontFamily="Arial" >
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nee"/>
                <ComboBoxItem Content="Onbekend"/>
            </ComboBox>
            <ComboBox x:Name="input_SieradenRetour" Text="{Binding OverledeneOpbarenModel.OpbaringSieradenRetour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="209,753,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="10" FontFamily="Arial" >
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nee"/>
                <ComboBoxItem Content="Onbekend"/>
            </ComboBox>
            <ComboBox x:Name="input_bezoek" Text="{Binding OverledeneOpbarenModel.OpbaringBezoek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="208,281,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="4" FontFamily="Arial">
                <ComboBoxItem Content="Ochtend"/>
                <ComboBoxItem Content="Middag"/>
                <ComboBoxItem Content="Avond"/>
                <ComboBoxItem Content="Nacht"/>
            </ComboBox>
            <Label x:Name="lbl_Bezoek" Content="Nabestaanden bezocht:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_ExtraInfo" Content="Extra Informatie" HorizontalAlignment="Left" Margin="10,804,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_ExtraInfo" Text="{Binding OverledeneOpbarenModel.OpbaringExtraInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=False}" HorizontalAlignment="Left" Margin="208,804,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="911" Height="117" FontSize="16" TabIndex="11" FontFamily="Arial" AcceptsReturn="True"/>
        </Grid>
    </ScrollViewer>
</UserControl>
