Views/OverledeneView.xaml

<UserControl x:Class="Dossier_Registratie.Views.OverledeneView"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:Dossier_Registratie.ViewModels"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   mc:Ignorable = "d" 
   d:DesignHeight="696.96" d:DesignWidth="1190.257"
   DataContext="{x:Static local:OverledeneViewModel.Instance}"
   Loaded="ReloadDynamicElements"
   KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Linear Gradient Background -->
        <LinearGradientBrush x:Key="ListBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFC92F39" Offset="0.0"/>
            <GradientStop Color="#FFC92F39" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Border and Glyph Colors -->
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ListBox.Static.Glyph" Color="#FF606060"/>
        <SolidColorBrush x:Key="ListBox.Static.Item.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Item.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Static.Item.Hover.Background" Color="#FFC92F39"/>

        <!-- ListBox Style -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{StaticResource ListBox.Static.Item.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Item.Border}"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Padding" Value="5,2"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ListBox.Static.Item.Hover.Background}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFC92F39"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="GridOverledeneView" Background="White" ScrollViewer.CanContentScroll="True" IsEnabled="{Binding CorrectAccessOrNotCompleted}">
            <ComboBox x:Name="input_SalutationOverledene" Text="{Binding PersoonsGegevens.OverledeneAanhef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,121,0,0" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial">
                <ComboBoxItem Content="Dhr."/>
                <ComboBoxItem Content="Mevr."/>
                <ComboBoxItem Content="Onzijdig"/>
            </ComboBox>
            <Label x:Name="lbl_SalutationOverledene" Content="*Aanhef" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_SureNameOverledene" Content="*Achternaam" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_SureNameOverledene" Text="{Binding PersoonsGegevens.OverledeneAchternaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <ComboBox Name="input_AttendantIntake" Text="{Binding Path=UitvaartLeider.PersoneelNaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" ItemsSource="{Binding Path=UitvaartleidersData}" DisplayMemberPath="Uitvaartleider" SelectedValuePath="Id" SelectedValue="{Binding UitvaartLeider.PersoneelId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,16,0,0" VerticalAlignment="Top" Width="336" Height="31" FontSize="16" FontFamily="Arial" />
            <Label x:Name="lbl_funeralAttendant" Content="*Uitvaartverzorger aanname:" HorizontalAlignment="Left" Margin="555,16,0,0" VerticalAlignment="Top" Height="31" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_FirstnameOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneVoornamen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="7" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_FirstnameOverledene" Content="*Voornamen" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_PrepositionOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneTussenvoegsel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_PrepositionOverledene" Content="Tussenvoegsel" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <DatePicker x:Name="input_DateOfBirthOverledene"
                    SelectedDate="{Binding Path=PersoonsGegevens.OverledeneGeboortedatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}"
                    TabIndex="8"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="204,268,0,0"
                    Width="301"
                    Height="32"
                    FontSize="16"
                    FontFamily="Arial"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="OverledeneGeboortedatum"
                                         Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label x:Name="lbl_DateOfBirthOverledene" Content="*Geboortedatum" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_PlaceOfBirthOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneGeboorteplaats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="9" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_PlaceOfBirth" Content="*Geboorteplaats" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_AddressOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneAdres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial" GotFocus="FetchPersoonAddressInfoCommand"/>
            <Label x:Name="lbl_Addres" Content="*Adres" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_PostalCodeOverledene" Text="{Binding Path=PersoonsGegevens.OverledenePostcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="11" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_PostalCode" Content="*Postcode" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_CityOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneWoonplaats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_City" Content="*Woonplaats" HorizontalAlignment="Left" Margin="10,523,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_BSNOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneBSN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" TabIndex="3" FontFamily="Arial"/>
            <Label x:Name="lbl_BSNOverledene" Content="*BSN" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_OverledeneInfo" Content="Persoonsgegevens Overledene" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="416" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <Rectangle Height="1" Margin="10,79,10,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <materialDesign:TimePicker KeyboardNavigation.TabNavigation="None" x:Name="input_TimeOverledene" Is24Hours="True" Text="{Binding OverlijdenInfo.OverledenTijd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=hh\\:mm, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,121,0,0" VerticalAlignment="Top" Width="336" Height="32" FontSize="16" FontFamily="Arial" TabIndex="19" materialDesign:HintAssist.Hint="00:00"/>
            <Label x:Name="lbl_TimeOverledene" Content="*Tijdstip" HorizontalAlignment="Left" Margin="555,121,0,0" VerticalAlignment="Top" Height="32" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_CityDeceasedOverledene" Text="{Binding Path=OverlijdenInfo.OverledenPlaats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="30" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_CityDeceasedOverledene" Content="*Plaats" HorizontalAlignment="Left" Margin="555,339,0,0" VerticalAlignment="Top" Height="30" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_AddressDeceasedOverledene" Text="{Binding Path=OverlijdenInfo.OverledenAdres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="32" FontSize="16" FontFamily="Arial" GotFocus="FetchOverledenAddressInfoCommand"/>
            <Label x:Name="lbl_AddressDeceasedOverledene" Content="*Adres " HorizontalAlignment="Left" Margin="555,304,0,0" VerticalAlignment="Top" Height="32" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_AgeOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneLeeftijd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="32" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_Age" Content="*Leeftijd" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="32" Width="194" FontFamily="Arial" FontSize="16"/>
            <DatePicker x:Name="input_DateOverledene" SelectedDate="{Binding Path=OverlijdenInfo.OverledenDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="18" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,85,0,0" Width="336" Height="30" FontSize="16" FontFamily="Arial" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox 
                            x:Name="OverledenOpDatum" 
                            Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=True}" 
                            TabIndex="18" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label x:Name="lbl_Date" Content="*Datum" HorizontalAlignment="Left" Margin="555,85,0,0" VerticalAlignment="Top" Height="30" Width="223" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_OverledeneInfo_Copy" Content="Gegevens Overlijden" HorizontalAlignment="Left" Margin="555,50,0,0" VerticalAlignment="Top" Width="363" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <ComboBox x:Name="input_FindingOverledene" Text="{Binding Path=OverlijdenInfo.OverledenLijkvinding, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="27" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,414,0,0" VerticalAlignment="Top" Width="336" Height="32" FontSize="16" FontFamily="Arial">
                <ComboBoxItem VerticalContentAlignment="Center" Content="Natuurlijke dood + geen lijkvinding"/>
                <ComboBoxItem VerticalContentAlignment="Center" Content="Natuurlijke dood + lijk vinding"/>
                <ComboBoxItem VerticalContentAlignment="Center" Content="Niet natuurlijke dood + lijkvinding"/>
                <ComboBoxItem VerticalContentAlignment="Center" Content="Niet natuurlijke dood + geen lijkvinding"/>
            </ComboBox>
            <Label x:Name="lbl_FindingOverledene" Content="*Lijkvinding" HorizontalAlignment="Left" Margin="555,414,0,0" VerticalAlignment="Top" Height="32" Width="223" FontFamily="Arial" FontSize="16"/>
            <ComboBox x:Name="input_OriginOverledene" DisplayMemberPath="Name" ItemsSource="{Binding Herkomst,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" SelectedValuePath="Id" SelectedValue="{Binding OverlijdenInfo.OverledenHerkomst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TabIndex="28" HorizontalAlignment="Left" Margin="783,450,0,0" VerticalAlignment="Top" Width="336" Height="32" FontSize="16" FontFamily="Arial" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
            <Label x:Name="lbl_OriginOverledene" Content="*Herkomst" HorizontalAlignment="Left" Margin="555,450,0,0" VerticalAlignment="Top" Height="32" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_UitvaartNrOverledene" Text="{Binding Path=UitvaartLeider.Uitvaartnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" SelectionBrush="#FFD70000" FontFamily="Arial"/>
            <Label x:Name="lbl_Uitvaartnummer" Content="*Uitvaartnummer" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="31" Width="179" FontFamily="Arial" FontSize="16"/>
            <Button x:Name="lbl_SaveOverledene" Command="{Binding Path=SaveCommand}" CommandParameter="VolgendeButton" Content="Volgende" Margin="1035,16,15,0" VerticalAlignment="Top" Height="31" Width="138.257" TabIndex="33" FontFamily="Arial" />
            <Button x:Name="lbl_Previous" Content="Vorige" Command="{Binding Path=PreviousCommand}" Margin="887,16,155,0" VerticalAlignment="Top" Height="31" Width="138.257" TabIndex="34" FontFamily="Arial" />
            <TextBox x:Name="input_HousnumberOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneHuisnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_Housnumber" Content="*Huisnummer" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_HousenumberAdditionOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneHuisnummerToevoeging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="13" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_HousnumberAdditional" Content="Huisnummer toevoeging" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_HousnumberDeceasedOverledene" Text="{Binding Path=OverlijdenInfo.OverledenHuisnummer, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TabIndex="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_HousnumberDeceasedOverledene" Content="*Huisnummer:" HorizontalAlignment="Left" Margin="555,230,0,0" VerticalAlignment="Top" Height="31" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_HousenumberAdditionDeceasedOverledene" Text="{Binding Path=OverlijdenInfo.OverledenHuisnummerToevoeging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="23" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_HousnumberAdditionalDeceasedOverledene" Content="Huisnummer toevoeging:" HorizontalAlignment="Left" Margin="555,267,0,0" VerticalAlignment="Top" Height="31" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_CountyOverledene" Text="{Binding Path=PersoonsGegevens.OverledeneGemeente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=True}" TabIndex="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_County" Content="*Gemeente" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_CountyDeceasedOverledene" TabIndex="26" Text="{Binding Path=OverlijdenInfo.OverledenGemeente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="30" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_CountyDeceasedOverledene" Content="*Gemeente" HorizontalAlignment="Left" Margin="555,376,0,0" VerticalAlignment="Top" Height="30" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_HomeDocter" Text="{Binding Path=OverlijdenInfo.OverledenHuisarts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="30" FontSize="16" TabIndex="30" FontFamily="Arial"/>
            <Label x:Name="lbl_Huisarts" Content="Huisarts" HorizontalAlignment="Left" Margin="555,571,0,0" VerticalAlignment="Top" Height="30" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_HomeDocterPhone" Text="{Binding Path=OverlijdenInfo.OverledenHuisartsTelefoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="30" FontSize="16" TabIndex="31" FontFamily="Arial"/>
            <Label x:Name="lbl_HuisartsTelefoon" Content="Huisarts telefoon nr." HorizontalAlignment="Left" Margin="555,606,0,0" VerticalAlignment="Top" Height="30" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_DeceasedDocter" Text="{Binding Path=OverlijdenInfo.OverledenSchouwarts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="30" FontSize="16" TabIndex="32" FontFamily="Arial"/>
            <Label x:Name="lbl_Schouwarts" Content="Schouwarts" HorizontalAlignment="Left" Margin="555,641,0,0" VerticalAlignment="Top" Height="30" Width="223" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_MedischInfo" Content="Medische Informatie" HorizontalAlignment="Left" Margin="555,539,0,0" VerticalAlignment="Top" Width="564" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
            <CheckBox x:Name="cb_voorRegeling" IsChecked="{Binding Path=PersoonsGegevens.OverledeneVoorregeling, Mode=TwoWay}" Content="" HorizontalAlignment="Left" Margin="204,599,0,0" VerticalAlignment="Top" TabIndex="17"/>
            <Label x:Name="lbl_Voorregeling" Content="Voorregeling" HorizontalAlignment="Left" Margin="10,595,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_Lidnummer" Text="{Binding Path=OverlijdenInfo.OverledenLidnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="30" FontSize="16" TabIndex="29" FontFamily="Arial" Visibility="{Binding IsLidnummerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label x:Name="lbl_LidNummer" Content="Lidnummer" HorizontalAlignment="Left" Margin="555,487,0,0" VerticalAlignment="Top" Height="30" Width="223" FontFamily="Arial" FontSize="16" Visibility="{Binding IsLidnummerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <CheckBox x:Name="cb_thuisOverleden" IsChecked="{Binding OverledeneThuisOverleden, Mode=TwoWay}" Content="" HorizontalAlignment="Left" Margin="204,631,0,0" VerticalAlignment="Top" TabIndex="17"/>
            <Label x:Name="lbl_ThuisOverleden" Content="Thuis Overleden" HorizontalAlignment="Left" Margin="10,627,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="input_PostcodeDeceasedOverledene" Text="{Binding OverlijdenInfo.OverledenPostcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="21" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="32" FontSize="16" FontFamily="Arial"/>
            <Label x:Name="lbl_PostcodeDeceasedOverledene" Content="Postcode " HorizontalAlignment="Left" Margin="555,194,0,0" VerticalAlignment="Top" Height="32" Width="223" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lbl_PostcodeDeceasedOverledene_Copy" Content="Locatie" HorizontalAlignment="Left" Margin="555,158,0,0" VerticalAlignment="Top" Height="32" Width="223" FontFamily="Arial" FontSize="16"/>
            <StackPanel Margin="783,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336">
                <!-- TextBox for user input -->
                <TextBox x:Name="input_LocatieDeceasedOverledene"
             Text="{Binding OverlijdenLocatieLocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial"
             TextWrapping="Wrap" Width="336" Height="32" LostFocus="FetchOverledenLocationInfoCommand" TabIndex="20" />

                <!-- ListBox for the suggestions -->
                <ListBox ItemsSource="{Binding Suggestions}" DisplayMemberPath="LongName" Panel.ZIndex="100"
                         SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
                            Width="336" Height="auto" Visibility="{Binding IsSuggestionListVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>