Views/OverledeneVerzekeringView.xaml

<UserControl x:Class="Dossier_Registratie.Views.OverledeneVerzekeringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dossier_Registratie.ViewModels"
             xmlns:model="clr-namespace:Dossier_Registratie.Models"
             mc:Ignorable="d" 
             d:DesignHeight="696.96" d:DesignWidth="1190.257"
             DataContext="{x:Static local:OverledeneVerzekeringViewModal.VerzekeringInstance}"
             Loaded="ReloadDynamicElements"
             KeyboardNavigation.TabNavigation="Cycle">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid" Background="White" ScrollViewer.CanContentScroll="True" IsEnabled="{Binding CorrectAccessOrNotCompleted}">
            <Button x:Name="lbl_SaveVerzekering" Command="{Binding Path=SaveCommand}" CommandParameter="VolgendeButton" Content="Volgende" Margin="1035,16,15,0" VerticalAlignment="Top" Height="31" Width="138.257" TabIndex="33" FontFamily="Arial" />
            <Button x:Name="lbl_Previous" Command="{Binding Path=PreviousCommand}" Content="Vorige" Margin="887,16,155,0" VerticalAlignment="Top" Height="31" Click="Previous_Click" Width="138.257" TabIndex="34" FontFamily="Arial" />
            <Label x:Name="lbl_Uitvaartnummer" Content="Uitvaartnummer" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="31" Width="179" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="view_UitvaartNrFamilie" Text="{Binding InfoUitvaartleider.Uitvaartnummer}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="31" FontSize="16" IsEnabled="False" FontFamily="Arial"/>
            <Label x:Name="lbl_funeralAttendant" Content="Uitvaartverzorger aanname:" HorizontalAlignment="Left" Margin="555,16,0,0" VerticalAlignment="Top" Height="31" Width="223" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="view_AttendantIntake" Text="{Binding InfoUitvaartleider.PersoneelNaam}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="783,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31" FontSize="16" IsEnabled="False" FontFamily="Arial"/>
            <Label x:Name="lbl_FamilieInfo_Copy" Content="Verzekeringen Overledene" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="429" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
            <Rectangle Height="1" Margin="10,79,10,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ItemsControl ItemsSource="{Binding Insurances}" HorizontalAlignment="Left" Margin="10,85,0,10" FontFamily="Arial" FontSize="16" d:ItemsSource="{d:SampleData ItemCount=5}" Width="1170">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="2" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0" Target="insuranceName" Content="Verzekeraar: " />
                                <ComboBox x:Name="insuranceName" DisplayMemberPath="Name" Text="{Binding Name}" ItemsSource="{Binding Path=Verzekeraars}" Width="258"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding PolisList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:Polis}">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 15">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Polis: " Width="46" Margin="0 0 5 0" FontFamily="Arial" FontSize="16" />
                                                <TextBox Text="{Binding PolisNr}" Width="110" Margin="0 0 10 0" FontFamily="Arial" FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Bedrag:" Width="54" Margin="0 0 5 0" FontFamily="Arial" FontSize="16" />
                                                <TextBox Text="{Binding PolisBedrag}" Width="110" Margin="0 0 5 0" FontFamily="Arial" FontSize="16" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Add a new Button for adding a new PolisInfo -->
                            <Button Content="Polis Toevoegen" Command="{Binding AddNewEntryCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0 0 20 10" />
                        <Setter Property="Control.BorderBrush" Value="White" />
                        <Setter Property="Control.BorderThickness" Value="0 1 0 0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>