Views/OverledeneNotification.xaml

<Window x:Class="Dossier_Registratie.Views.OverledeneNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dossier_Registratie.Views"
        mc:Ignorable="d"
        Title="OverledeneNotification" Height="350" Width="900">
    <Grid>
        <!-- ListView content -->
        <ListView ItemsSource="{Binding YearPassedNotification}" Margin="10,40,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dossier nr." DisplayMemberBinding="{Binding UitvaartNr}" Width="200"/>
                    <GridViewColumn Header="Naam overledene" DisplayMemberBinding="{Binding OverledeneNaam}" Width="200"/>
                    <GridViewColumn Header="Overleden op">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OverledenDatumTijd, StringFormat={}{0:dd-MM-yyyy HH:mm}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Telefoon nr." DisplayMemberBinding="{Binding OpdrachtTelefoon}" Width="200"/>
                    <!-- Button column -->
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Dossier" Width="Auto" Padding="10,5,10,5"
                                        Command="{Binding DataContext.ConfirmNotificationAndOpenDossier, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding UitvaartId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>